server {
    listen 80;
    server_name api.gift;

    # Root katalog aplikacji Symfony
    root /var/www/symfony/public;
    index index.php;

    # Obsługa ruchu HTTP
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Obsługa PHP przez PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass switchboard_api:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
    }

    # Blokowanie dostępu do ukrytych plików
    location ~ /\. {
        deny all;
    }
}
